{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Identity": "Information"
    }
  },
  "AllowedHosts": "*",

  "AzureAd": {
    "Instance":         "https://login.microsoftonline.com/",
    "TenantId":         "REPLACE-WITH-TENANT-ID",
    "ClientId":         "REPLACE-WITH-BFF-APP-ID",
    "Audience":         "api://REPLACE-WITH-BFF-APP-ID",
    "ClientSecret":     "",
    "OidcRedirectUri":  "http://localhost:5080/api/auth/callback"
  },

  "DownstreamApis": {
    "PartnerApi": {
      "BaseUrl":   "http://localhost:5081",
      "Scopes":    [ "api://REPLACE-WITH-PARTNER-API-APP-ID/access_as_user" ],
      "AppScopes": [ "api://REPLACE-WITH-PARTNER-API-APP-ID/.default" ]
    },
    "McsApp": {
      "Scope": "api://REPLACE-WITH-MCSAPP-APP-ID/access_as_user"
    }
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  }
}
